 There are    2 equations and the skyline storage is    3

 Node x-disp y-disp
    1  0.00E+00 -0.74E-06
    2  0.00E+00 -0.74E-06
    3  0.00E+00  0.00E+00
    4  0.00E+00  0.00E+00

 The integration point (nip= 4) stresses are:
 Element   x-coord    y-coord     sig_x     sig_y     tau_xy
    1  0.21E+00 -0.79E+00 -0.43E+00 -0.10E+01 -0.31E-16
    1  0.21E+00 -0.21E+00 -0.43E+00 -0.10E+01 -0.12E-15
    1  0.79E+00 -0.21E+00 -0.43E+00 -0.10E+01 -0.12E-15
    1  0.79E+00 -0.79E+00 -0.43E+00 -0.10E+01 -0.31E-16
