 There are    2 equations and the skyline storage is    3

  Node   x-disp      y-disp
    1  0.0000E+00 -0.7429E-06
    2  0.0000E+00 -0.7429E-06
    3  0.0000E+00  0.0000E+00
    4  0.0000E+00  0.0000E+00

 The integration point (nip= 4) stresses are:
    Element x-coord     y-coord          sig_x       sig_y       tau_xy
       1  0.2113E+00 -0.7887E+00      -0.4286E+00 -0.1000E+01 -0.3054E-16
       1  0.2113E+00 -0.2113E+00      -0.4286E+00 -0.1000E+01 -0.1222E-15
       1  0.7887E+00 -0.2113E+00      -0.4286E+00 -0.1000E+01 -0.1222E-15
       1  0.7887E+00 -0.7887E+00      -0.4286E+00 -0.1000E+01 -0.3054E-16
